{
  "expo": {
    "name": "practice",
    "slug": "practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lfglogo_foreground.png",
    "userInterfaceStyle": "dark",
    "scheme": "practice",
    "statusBar": {
      "style": "light",
      "backgroundColor": "#000000",
      "hidden": false
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio.",
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.shakshamkarki.practice",
      "statusBar": {
        "style": "light",
        "hidden": false
      }
    },
    "android": {
      "package": "com.shakshamkarki.practice",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "statusBar": {
        "style": "light",
        "backgroundColor": "#000000",
        "hidden": false
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lfglogo_foreground.png",
        "backgroundImage": "./assets/images/lfglogodark.png"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-video",
      "expo-sqlite"
    ]
  }
}
